[2018-04-06 23:07:15] setworkerid.php called with jhghjg
[2018-04-06 16:07:33] Setup done
[2018-04-06 23:07:33] Get.php OK
[2018-04-06 23:07:45] setworkerid.php called with gfdhfj
[2018-04-06 23:34:39] checkAnswer called with 0 0 180
[2018-04-06 23:34:39] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:44] checkAnswer called with 0 1 180
[2018-04-06 23:34:44] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:49] checkAnswer called with 0 2 180
[2018-04-06 23:34:49] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:52] checkAnswer called with 0 3 180
[2018-04-06 23:34:52] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:26:20] Setup done
[2018-04-07 02:26:21] Get.php OK
[2018-04-07 02:26:38] setworkerid.php called with asdfghjk
[2018-04-06 19:38:46] Setup done
[2018-04-07 02:38:47] Get.php OK
[2018-04-07 02:39:30] setworkerid.php called with asdfghjkl
[2018-04-06 19:44:04] Setup done
[2018-04-07 02:44:05] Get.php OK
[2018-04-07 02:44:14] setworkerid.php called with hello
[2018-04-07 02:47:01] checkAnswer called with 0 0 180
[2018-04-07 02:47:01] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 02:47:04] checkAnswer called with 0 1 180
[2018-04-07 02:47:04] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:47:30] Setup done
[2018-04-07 02:47:30] Get.php OK
[2018-04-06 21:22:30] Setup done
[2018-04-06 21:22:37] Setup done
[2018-04-07 04:22:38] Get.php OK
[2018-04-07 04:22:46] setworkerid.php called with asdfghj
[2018-04-07 04:23:53] checkAnswer called with 0 0 180
[2018-04-07 04:23:53] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:23:56] checkAnswer called with 0 1 180
[2018-04-07 04:23:56] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:24:34] Setup done
[2018-04-07 04:24:35] Get.php OK
[2018-04-07 04:24:42] setworkerid.php called with asdghgj
[2018-04-06 21:26:11] Setup done
[2018-04-07 04:26:12] Get.php OK
[2018-04-07 04:26:18] setworkerid.php called with asdfgh
[2018-04-07 04:28:30] checkAnswer called with 0 0 180
[2018-04-07 04:28:30] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:28:33] checkAnswer called with 0 1 180
[2018-04-07 04:28:33] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:29:10] Setup done
[2018-04-07 04:29:11] Get.php OK
[2018-04-07 04:29:18] setworkerid.php called with asdfghjk
[2018-04-07 04:30:41] checkAnswer called with 0 0 180
[2018-04-07 04:30:41] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:30:43] checkAnswer called with 0 1 180
[2018-04-07 04:30:43] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:31:24] Setup done
[2018-04-07 04:31:25] Get.php OK
[2018-04-07 04:31:33] setworkerid.php called with asdfghjkl
[2018-04-07 04:35:55] checkAnswer called with 0 0 180
[2018-04-07 04:35:55] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:35:58] checkAnswer called with 0 1 180
[2018-04-07 04:35:58] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:11] checkAnswer called with 0 2 180
[2018-04-07 04:36:11] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:16] checkAnswer called with 0 3 180
[2018-04-07 04:36:16] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:37:49] checkAnswer called with 1 0 180
[2018-04-07 04:37:49] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:37:53] checkAnswer called with 1 1 180
[2018-04-07 04:37:53] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:07] checkAnswer called with 1 2 180
[2018-04-07 04:38:07] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:14] checkAnswer called with 1 3 180
[2018-04-07 04:38:14] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-06 21:39:43] Setup done
[2018-04-07 04:39:43] Get.php OK
[2018-04-06 21:40:02] Setup done
[2018-04-07 04:40:03] Get.php OK
[2018-04-06 21:43:39] Setup done
[2018-04-07 04:43:40] Get.php OK
[2018-04-07 04:43:52] Submit.php called and OK
[2018-04-06 21:43:52] The total points don't match up: the trial says 0 while get_bonus says 0
[2018-04-06 21:44:53] Setup done
[2018-04-07 04:44:54] Get.php OK
[2018-04-07 04:45:06] Submit.php called and OK
[2018-04-06 21:45:06] Finished submitting
[2018-04-06 21:50:48] Setup done
[2018-04-07 04:50:48] Get.php OK
[2018-04-06 21:51:44] Setup done
[2018-04-07 04:51:45] Get.php OK
[2018-04-07 04:52:10] setworkerid.php called with asdfghjk
[2018-04-07 04:53:12] checkAnswer called with 0 0 180
[2018-04-07 04:53:12] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:14] checkAnswer called with 0 1 180
[2018-04-07 04:53:14] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:22] checkAnswer called with 0 2 180
[2018-04-07 04:53:22] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:25] checkAnswer called with 0 3 180
[2018-04-07 04:53:25] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:44] Submit.php called and OK
[2018-04-06 21:53:44] The trial with sequence 0 in phase 0 doesn't have the correct points
[2018-04-06 22:03:04] Setup done
[2018-04-07 05:03:04] Get.php OK
[2018-04-06 22:09:17] Setup done
[2018-04-07 05:09:17] Get.php OK
[2018-04-06 22:09:31] Setup done
[2018-04-07 05:09:32] Get.php OK
[2018-04-07 05:09:41] setworkerid.php called with sdfghjk
[2018-04-07 05:10:45] checkAnswer called with 0 0 153
[2018-04-07 05:10:45] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:10:49] checkAnswer called with 0 1 171
[2018-04-07 05:10:49] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-06 22:11:39] Setup done
[2018-04-07 05:11:39] Get.php OK
[2018-04-07 05:11:45] setworkerid.php called with fghj
[2018-04-06 22:13:57] Setup done
[2018-04-07 05:13:57] Get.php OK
[2018-04-07 05:14:04] setworkerid.php called with fgh
[2018-04-07 05:15:03] checkAnswer called with 0 0 168
[2018-04-07 05:15:03] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:15:08] checkAnswer called with 0 1 167
[2018-04-07 05:15:08] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-07 05:15:35] checkAnswer called with 0 2 168
[2018-04-07 05:15:35] checkAnswers called successfully, phase 0 gained 25 points and now has 75 points
[2018-04-07 05:15:56] checkAnswer called with 0 3 170
[2018-04-07 05:15:56] checkAnswers called successfully, phase 0 gained 0 points and now has 75 points
[2018-04-07 05:16:42] Submit.php called and OK
[2018-04-06 22:16:42] The trial with sequence 1 in phase 0 doesn't have the correct points
[2018-04-06 22:17:59] Setup done
[2018-04-07 05:17:59] Get.php OK
[2018-04-07 05:18:08] setworkerid.php called with cvbnm
[2018-04-07 05:19:46] checkAnswer called with 0 0 135
[2018-04-07 05:19:46] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:19:52] checkAnswer called with 0 1 173
[2018-04-07 05:19:52] checkAnswers called successfully, phase 0 gained 0 points and now has 25 points
[2018-04-07 05:20:06] checkAnswer called with 0 2 188
[2018-04-07 05:20:06] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-06 22:20:40] Setup done
[2018-04-07 05:20:40] Get.php OK
[2018-04-07 05:20:46] setworkerid.php called with sdfghj
[2018-04-07 05:23:12] checkAnswer called with 0 0 156
[2018-04-07 05:23:12] checkAnswers called successfully, phase 0 gained 19 points and now has 19 points
[2018-04-07 05:23:18] checkAnswer called with 0 1 176
[2018-04-07 05:23:18] checkAnswers called successfully, phase 0 gained 15 points and now has 34 points
[2018-04-07 05:23:27] checkAnswer called with 0 2 168
[2018-04-07 05:23:27] checkAnswers called successfully, phase 0 gained 23 points and now has 57 points
[2018-04-07 05:23:31] checkAnswer called with 0 3 139
[2018-04-07 05:23:31] checkAnswers called successfully, phase 0 gained 24 points and now has 81 points
[2018-04-07 05:23:53] Submit.php called and OK
[2018-04-06 22:23:53] Finished submitting
[2018-04-06 22:27:12] Setup done
[2018-04-07 05:27:13] Get.php OK
[2018-04-12 16:27:57] Setup done
[2018-04-12 23:27:58] Get.php OK
[2018-04-13 10:35:01] Setup done
[2018-04-13 10:35:11] Setup done
[2018-04-13 10:35:43] Setup done
[2018-04-13 17:35:43] Get.php OK
[2018-04-13 17:35:51] setworkerid.php called with asdfgf
[2018-04-13 17:37:35] checkAnswer called with 0 0 167
[2018-04-13 17:37:35] checkAnswers called successfully, phase 0 gained 19 points and now has 19 points
[2018-04-13 17:37:44] checkAnswer called with 0 1 131
[2018-04-13 17:37:44] checkAnswers called successfully, phase 0 gained 25 points and now has 44 points
[2018-04-13 17:38:39] checkAnswer called with 0 2 166
[2018-04-13 17:38:39] checkAnswers called successfully, phase 0 gained 11 points and now has 55 points
[2018-04-13 17:38:42] checkAnswer called with 0 3 201
[2018-04-13 17:38:42] checkAnswers called successfully, phase 0 gained 7 points and now has 62 points
[2018-04-13 17:39:02] Submit.php called and OK
[2018-04-13 10:39:02] Finished submitting
[2018-04-13 10:39:45] Setup done
[2018-04-13 17:39:46] Get.php OK
[2018-04-13 17:39:54] setworkerid.php called with asdfgh
[2018-04-13 17:41:52] checkAnswer called with 0 0 175
[2018-04-13 17:41:52] checkAnswers called successfully, phase 0 gained 7 points and now has 7 points
[2018-04-13 17:41:56] checkAnswer called with 0 1 145
[2018-04-13 17:41:56] checkAnswers called successfully, phase 0 gained 25 points and now has 32 points
[2018-04-17 08:02:15] Setup done
[2018-04-17 15:02:15] Get.php OK
[2018-04-17 15:02:37] setworkerid.php called with hello
[2018-04-17 15:03:40] checkAnswer called with 0 0 165
[2018-04-17 15:03:40] checkAnswers called successfully, phase 0 gained 20 points and now has 20 points
[2018-04-17 15:03:43] checkAnswer called with 0 1 178
[2018-04-17 15:03:43] checkAnswers called successfully, phase 0 gained 12 points and now has 32 points
[2018-04-17 15:03:52] checkAnswer called with 0 2 224
[2018-04-17 15:03:52] checkAnswers called successfully, phase 0 gained 0 points and now has 32 points
[2018-04-17 15:03:55] checkAnswer called with 0 3 164
[2018-04-17 15:03:55] checkAnswers called successfully, phase 0 gained 20 points and now has 52 points
[2018-04-17 15:04:13] Submit.php called and OK
[2018-04-17 08:04:13] Finished submitting
[2018-06-29 09:28:06] Setup done
[2018-06-29 09:28:18] Setup done
[2018-06-29 09:28:19] Setup done
[2018-06-29 09:28:21] Setup done
[2018-06-29 16:28:21] Get.php OK
[2018-06-29 16:28:29] setworkerid.php called with asdasd
[2018-06-29 11:07:11] Setup done
[2018-06-29 11:07:15] Setup done
[2018-06-29 18:07:15] Get.php OK
[2018-06-29 14:07:59] Setup done
[2018-06-29 14:08:01] Setup done
[2018-06-29 21:08:02] Get.php OK
[2018-06-29 14:08:59] Setup done
[2018-06-29 21:09:00] Get.php OK
[2018-06-29 14:09:36] Setup done
[2018-06-29 21:09:37] Get.php OK
[2018-06-29 21:09:46] setworkerid.php called with Sdfg
[2018-06-29 14:11:11] Setup done
[2018-06-29 21:11:12] Get.php OK
[2018-06-29 14:12:04] Setup done
[2018-06-29 21:12:04] Get.php OK
[2018-06-29 14:17:54] Setup done
[2018-06-29 21:17:55] Get.php OK
[2018-06-29 14:18:23] Setup done
[2018-06-29 21:18:24] Get.php OK
[2018-06-29 21:18:32] setworkerid.php called with asdfghjk
[2018-06-29 14:20:07] Setup done
[2018-06-29 21:20:08] Get.php OK
[2018-06-29 21:20:20] setworkerid.php called with asdfg
[2018-06-29 14:21:42] Setup done
[2018-06-29 21:21:43] Get.php OK
[2018-06-29 21:23:04] setworkerid.php called with asdfghj
[2018-06-30 10:16:37] Setup done
[2018-06-30 10:16:44] Setup done
[2018-06-30 10:16:58] Setup done
[2018-06-30 10:18:47] Setup done
[2018-06-30 10:19:03] Setup done
[2018-06-30 10:19:07] Setup done
[2018-06-30 10:19:52] Setup done
[2018-06-30 17:19:53] Get.php OK
[2018-06-30 17:20:58] setworkerid.php called with 23456789
[2018-06-30 10:22:21] Setup done
[2018-06-30 17:22:22] Get.php OK
[2018-06-30 17:22:54] setworkerid.php called with 234567890
[2018-06-30 10:43:52] Setup done
[2018-06-30 17:43:53] Get.php OK
[2018-06-30 17:44:00] setworkerid.php called with asdfghj
[2018-06-30 10:49:26] Setup done
[2018-06-30 17:49:27] Get.php OK
[2018-06-30 17:49:36] setworkerid.php called with asdfghjk
[2018-06-30 10:56:54] Setup done
[2018-06-30 17:56:54] Get.php OK
[2018-06-30 17:57:01] setworkerid.php called with asdfghj
[2018-06-30 11:18:10] Setup done
[2018-06-30 18:18:11] Get.php OK
[2018-06-30 18:18:17] setworkerid.php called with asd
[2018-06-30 11:19:12] Setup done
[2018-06-30 18:19:12] Get.php OK
[2018-06-30 18:19:19] setworkerid.php called with asdfghjk
[2018-06-30 11:22:44] Setup done
[2018-06-30 18:22:45] Get.php OK
[2018-06-30 18:22:52] setworkerid.php called with asdfghj
[2018-06-30 11:24:48] Setup done
[2018-06-30 18:24:49] Get.php OK
[2018-06-30 18:24:57] setworkerid.php called with fdsg
[2018-06-30 11:31:57] Setup done
[2018-06-30 18:31:57] Get.php OK
[2018-06-30 18:32:04] setworkerid.php called with xcjkl
[2018-06-30 18:42:21] checkAnswer called with 0 0 162
[2018-06-30 18:42:21] checkAnswers called successfully, phase 0 gained 14 points and now has 14 points
[2018-06-30 18:42:34] checkAnswer called with 0 1 199
[2018-06-30 18:42:34] checkAnswers called successfully, phase 0 gained 0 points and now has 14 points
[2018-06-30 18:42:36] checkAnswer called with 0 2 151
[2018-06-30 18:42:36] checkAnswers called successfully, phase 0 gained 20 points and now has 34 points
[2018-06-30 18:42:37] checkAnswer called with 0 3 160
[2018-06-30 18:42:37] checkAnswers called successfully, phase 0 gained 17 points and now has 51 points
[2018-06-30 18:42:39] checkAnswer called with 0 4 162
[2018-06-30 18:42:39] checkAnswers called successfully, phase 0 gained 16 points and now has 67 points
[2018-06-30 18:42:40] checkAnswer called with 0 5 199
[2018-06-30 18:42:40] checkAnswers called successfully, phase 0 gained 4 points and now has 71 points
[2018-06-30 18:42:42] checkAnswer called with 0 6 152
[2018-06-30 18:42:42] checkAnswers called successfully, phase 0 gained 20 points and now has 91 points
[2018-06-30 18:42:43] checkAnswer called with 0 7 209
[2018-06-30 18:42:43] checkAnswers called successfully, phase 0 gained 2 points and now has 93 points
[2018-06-30 18:42:45] checkAnswer called with 0 8 198
[2018-06-30 18:42:45] checkAnswers called successfully, phase 0 gained 6 points and now has 99 points
[2018-06-30 18:42:46] checkAnswer called with 0 9 189
[2018-06-30 18:42:46] checkAnswers called successfully, phase 0 gained 6 points and now has 105 points
[2018-06-30 18:42:47] checkAnswer called with 0 10 181
[2018-06-30 18:42:47] checkAnswers called successfully, phase 0 gained 9 points and now has 114 points
[2018-06-30 18:42:49] checkAnswer called with 0 11 169
[2018-06-30 18:42:49] checkAnswers called successfully, phase 0 gained 15 points and now has 129 points
[2018-06-30 18:42:50] checkAnswer called with 0 12 160
[2018-06-30 18:42:50] checkAnswers called successfully, phase 0 gained 17 points and now has 146 points
[2018-06-30 18:42:52] checkAnswer called with 0 13 172
[2018-06-30 18:42:52] checkAnswers called successfully, phase 0 gained 12 points and now has 158 points
[2018-06-30 18:42:53] checkAnswer called with 0 14 155
[2018-06-30 18:42:53] checkAnswers called successfully, phase 0 gained 18 points and now has 176 points
[2018-06-30 18:42:55] checkAnswer called with 0 15 184
[2018-06-30 18:42:55] checkAnswers called successfully, phase 0 gained 10 points and now has 186 points
[2018-06-30 18:42:56] checkAnswer called with 0 16 191
[2018-06-30 18:42:56] checkAnswers called successfully, phase 0 gained 0 points and now has 186 points
[2018-06-30 18:42:58] checkAnswer called with 0 17 170
[2018-06-30 18:42:58] checkAnswers called successfully, phase 0 gained 12 points and now has 198 points
[2018-06-30 18:42:59] checkAnswer called with 0 18 187
[2018-06-30 18:42:59] checkAnswers called successfully, phase 0 gained 2 points and now has 200 points
[2018-06-30 18:43:01] checkAnswer called with 0 19 154
[2018-06-30 18:43:01] checkAnswers called successfully, phase 0 gained 19 points and now has 219 points
[2018-06-30 18:43:02] checkAnswer called with 0 20 180
[2018-06-30 18:43:02] checkAnswers called successfully, phase 0 gained 9 points and now has 228 points
[2018-06-30 18:43:04] checkAnswer called with 0 21 198
[2018-06-30 18:43:04] checkAnswers called successfully, phase 0 gained 0 points and now has 228 points
[2018-06-30 18:43:05] checkAnswer called with 0 22 161
[2018-06-30 18:43:05] checkAnswers called successfully, phase 0 gained 19 points and now has 247 points
[2018-06-30 18:43:07] checkAnswer called with 0 23 156
[2018-06-30 18:43:07] checkAnswers called successfully, phase 0 gained 19 points and now has 266 points
[2018-06-30 18:43:08] checkAnswer called with 0 24 193
[2018-06-30 18:43:08] checkAnswers called successfully, phase 0 gained 7 points and now has 273 points
[2018-06-30 18:43:10] checkAnswer called with 0 25 167
[2018-06-30 18:43:10] checkAnswers called successfully, phase 0 gained 17 points and now has 290 points
[2018-06-30 18:43:11] checkAnswer called with 0 26 152
[2018-06-30 18:43:11] checkAnswers called successfully, phase 0 gained 20 points and now has 310 points
[2018-06-30 18:43:13] checkAnswer called with 0 27 153
[2018-06-30 18:43:13] checkAnswers called successfully, phase 0 gained 20 points and now has 330 points
[2018-06-30 18:43:15] checkAnswer called with 0 28 152
[2018-06-30 18:43:15] checkAnswers called successfully, phase 0 gained 20 points and now has 350 points
[2018-06-30 18:43:16] checkAnswer called with 0 29 167
[2018-06-30 18:43:16] checkAnswers called successfully, phase 0 gained 16 points and now has 366 points
[2018-06-30 18:43:18] checkAnswer called with 0 30 176
[2018-06-30 18:43:18] checkAnswers called successfully, phase 0 gained 14 points and now has 380 points
[2018-06-30 18:43:19] checkAnswer called with 0 31 183
[2018-06-30 18:43:19] checkAnswers called successfully, phase 0 gained 3 points and now has 383 points
[2018-06-30 18:43:20] checkAnswer called with 0 32 151
[2018-06-30 18:43:20] checkAnswers called successfully, phase 0 gained 20 points and now has 403 points
[2018-06-30 18:43:22] checkAnswer called with 0 33 182
[2018-06-30 18:43:22] checkAnswers called successfully, phase 0 gained 9 points and now has 412 points
[2018-06-30 18:43:23] checkAnswer called with 0 34 156
[2018-06-30 18:43:23] checkAnswers called successfully, phase 0 gained 20 points and now has 432 points
[2018-06-30 18:43:57] checkAnswer called with 0 35 184
[2018-06-30 18:43:57] checkAnswers called successfully, phase 0 gained 10 points and now has 442 points
[2018-06-30 18:43:58] checkAnswer called with 0 36 176
[2018-06-30 18:43:58] checkAnswers called successfully, phase 0 gained 9 points and now has 451 points
[2018-06-30 18:44:00] checkAnswer called with 0 37 182
[2018-06-30 18:44:00] checkAnswers called successfully, phase 0 gained 8 points and now has 459 points
[2018-06-30 18:44:01] checkAnswer called with 0 38 167
[2018-06-30 18:44:01] checkAnswers called successfully, phase 0 gained 11 points and now has 470 points
[2018-06-30 18:44:02] checkAnswer called with 0 39 171
[2018-06-30 18:44:02] checkAnswers called successfully, phase 0 gained 9 points and now has 479 points
[2018-06-30 18:44:04] checkAnswer called with 0 40 178
[2018-06-30 18:44:04] checkAnswers called successfully, phase 0 gained 1 points and now has 480 points
[2018-06-30 18:44:05] checkAnswer called with 0 41 154
[2018-06-30 18:44:05] checkAnswers called successfully, phase 0 gained 19 points and now has 499 points
[2018-06-30 18:44:06] checkAnswer called with 0 42 162
[2018-06-30 18:44:06] checkAnswers called successfully, phase 0 gained 14 points and now has 513 points
[2018-06-30 18:44:08] checkAnswer called with 0 43 169
[2018-06-30 18:44:08] checkAnswers called successfully, phase 0 gained 18 points and now has 531 points
[2018-06-30 18:44:11] checkAnswer called with 0 44 154
[2018-06-30 18:44:11] checkAnswers called successfully, phase 0 gained 19 points and now has 550 points
[2018-06-30 18:44:13] checkAnswer called with 0 45 169
[2018-06-30 18:44:13] checkAnswers called successfully, phase 0 gained 16 points and now has 566 points
[2018-06-30 11:44:41] Setup done
[2018-06-30 18:44:41] Get.php OK
[2018-06-30 18:44:48] setworkerid.php called with sdfghjkl
[2018-06-30 18:45:25] Submit.php called and OK
[2018-06-30 11:45:25] Finished submitting
[2018-06-30 11:46:23] Setup done
[2018-06-30 11:46:23] Setup done
[2018-06-30 18:46:24] Get.php OK
[2018-06-30 18:46:51] setworkerid.php called with asdfghjkl
[2018-06-30 18:49:15] Submit.php called and OK
[2018-06-30 11:49:15] Finished submitting
[2018-07-03 06:39:51] Setup done
[2018-07-03 13:39:52] Get.php OK
[2018-07-03 13:39:59] setworkerid.php called with dasfg
[2018-07-03 07:51:46] Setup done
[2018-07-03 14:51:46] Get.php OK
[2018-07-03 14:51:54] setworkerid.php called with asdfghjkl;
[2018-07-04 11:42:29] Setup done
[2018-07-04 11:42:30] Setup done
[2018-07-04 18:42:31] Something not set in get.php
[2018-07-04 11:43:59] Setup done
[2018-07-04 18:44:00] Get.php OK
[2018-07-04 18:44:18] setworkerid.php called with 2345678
[2018-07-04 12:43:57] Setup done
[2018-07-04 19:43:58] Get.php OK
[2018-07-04 19:44:07] setworkerid.php called with asdf
[2018-07-04 12:44:16] Setup done
[2018-07-04 19:44:17] Get.php OK
[2018-07-04 12:44:35] Setup done
[2018-07-04 19:44:36] Get.php OK
[2018-07-04 12:45:51] Setup done
[2018-07-04 19:45:51] Get.php OK
[2018-07-04 12:47:08] Setup done
[2018-07-04 19:47:09] Get.php OK
[2018-07-04 12:47:30] Setup done
[2018-07-04 19:47:31] Get.php OK
[2018-07-04 12:49:35] Setup done
[2018-07-04 19:49:36] Get.php OK
[2018-07-04 19:49:42] setworkerid.php called with fgh
