[2018-04-06 23:07:15] setworkerid.php called with jhghjg
[2018-04-06 16:07:33] Setup done
[2018-04-06 23:07:33] Get.php OK
[2018-04-06 23:07:45] setworkerid.php called with gfdhfj
[2018-04-06 23:34:39] checkAnswer called with 0 0 180
[2018-04-06 23:34:39] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:44] checkAnswer called with 0 1 180
[2018-04-06 23:34:44] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:49] checkAnswer called with 0 2 180
[2018-04-06 23:34:49] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:52] checkAnswer called with 0 3 180
[2018-04-06 23:34:52] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:26:20] Setup done
[2018-04-07 02:26:21] Get.php OK
[2018-04-07 02:26:38] setworkerid.php called with asdfghjk
[2018-04-06 19:38:46] Setup done
[2018-04-07 02:38:47] Get.php OK
[2018-04-07 02:39:30] setworkerid.php called with asdfghjkl
[2018-04-06 19:44:04] Setup done
[2018-04-07 02:44:05] Get.php OK
[2018-04-07 02:44:14] setworkerid.php called with hello
[2018-04-07 02:47:01] checkAnswer called with 0 0 180
[2018-04-07 02:47:01] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 02:47:04] checkAnswer called with 0 1 180
[2018-04-07 02:47:04] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:47:30] Setup done
[2018-04-07 02:47:30] Get.php OK
[2018-04-06 21:22:30] Setup done
[2018-04-06 21:22:37] Setup done
[2018-04-07 04:22:38] Get.php OK
[2018-04-07 04:22:46] setworkerid.php called with asdfghj
[2018-04-07 04:23:53] checkAnswer called with 0 0 180
[2018-04-07 04:23:53] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:23:56] checkAnswer called with 0 1 180
[2018-04-07 04:23:56] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:24:34] Setup done
[2018-04-07 04:24:35] Get.php OK
[2018-04-07 04:24:42] setworkerid.php called with asdghgj
[2018-04-06 21:26:11] Setup done
[2018-04-07 04:26:12] Get.php OK
[2018-04-07 04:26:18] setworkerid.php called with asdfgh
[2018-04-07 04:28:30] checkAnswer called with 0 0 180
[2018-04-07 04:28:30] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:28:33] checkAnswer called with 0 1 180
[2018-04-07 04:28:33] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:29:10] Setup done
[2018-04-07 04:29:11] Get.php OK
[2018-04-07 04:29:18] setworkerid.php called with asdfghjk
[2018-04-07 04:30:41] checkAnswer called with 0 0 180
[2018-04-07 04:30:41] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:30:43] checkAnswer called with 0 1 180
[2018-04-07 04:30:43] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:31:24] Setup done
[2018-04-07 04:31:25] Get.php OK
[2018-04-07 04:31:33] setworkerid.php called with asdfghjkl
[2018-04-07 04:35:55] checkAnswer called with 0 0 180
[2018-04-07 04:35:55] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:35:58] checkAnswer called with 0 1 180
[2018-04-07 04:35:58] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:11] checkAnswer called with 0 2 180
[2018-04-07 04:36:11] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:16] checkAnswer called with 0 3 180
[2018-04-07 04:36:16] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:37:49] checkAnswer called with 1 0 180
[2018-04-07 04:37:49] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:37:53] checkAnswer called with 1 1 180
[2018-04-07 04:37:53] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:07] checkAnswer called with 1 2 180
[2018-04-07 04:38:07] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:14] checkAnswer called with 1 3 180
[2018-04-07 04:38:14] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-06 21:39:43] Setup done
[2018-04-07 04:39:43] Get.php OK
[2018-04-06 21:40:02] Setup done
[2018-04-07 04:40:03] Get.php OK
[2018-04-06 21:43:39] Setup done
[2018-04-07 04:43:40] Get.php OK
[2018-04-07 04:43:52] Submit.php called and OK
[2018-04-06 21:43:52] The total points don't match up: the trial says 0 while get_bonus says 0
[2018-04-06 21:44:53] Setup done
[2018-04-07 04:44:54] Get.php OK
[2018-04-07 04:45:06] Submit.php called and OK
[2018-04-06 21:45:06] Finished submitting
[2018-04-06 21:50:48] Setup done
[2018-04-07 04:50:48] Get.php OK
[2018-04-06 21:51:44] Setup done
[2018-04-07 04:51:45] Get.php OK
[2018-04-07 04:52:10] setworkerid.php called with asdfghjk
[2018-04-07 04:53:12] checkAnswer called with 0 0 180
[2018-04-07 04:53:12] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:14] checkAnswer called with 0 1 180
[2018-04-07 04:53:14] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:22] checkAnswer called with 0 2 180
[2018-04-07 04:53:22] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:25] checkAnswer called with 0 3 180
[2018-04-07 04:53:25] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:53:44] Submit.php called and OK
[2018-04-06 21:53:44] The trial with sequence 0 in phase 0 doesn't have the correct points
[2018-04-06 22:03:04] Setup done
[2018-04-07 05:03:04] Get.php OK
[2018-04-06 22:09:17] Setup done
[2018-04-07 05:09:17] Get.php OK
[2018-04-06 22:09:31] Setup done
[2018-04-07 05:09:32] Get.php OK
[2018-04-07 05:09:41] setworkerid.php called with sdfghjk
[2018-04-07 05:10:45] checkAnswer called with 0 0 153
[2018-04-07 05:10:45] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:10:49] checkAnswer called with 0 1 171
[2018-04-07 05:10:49] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-06 22:11:39] Setup done
[2018-04-07 05:11:39] Get.php OK
[2018-04-07 05:11:45] setworkerid.php called with fghj
[2018-04-06 22:13:57] Setup done
[2018-04-07 05:13:57] Get.php OK
[2018-04-07 05:14:04] setworkerid.php called with fgh
[2018-04-07 05:15:03] checkAnswer called with 0 0 168
[2018-04-07 05:15:03] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:15:08] checkAnswer called with 0 1 167
[2018-04-07 05:15:08] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-07 05:15:35] checkAnswer called with 0 2 168
[2018-04-07 05:15:35] checkAnswers called successfully, phase 0 gained 25 points and now has 75 points
[2018-04-07 05:15:56] checkAnswer called with 0 3 170
[2018-04-07 05:15:56] checkAnswers called successfully, phase 0 gained 0 points and now has 75 points
[2018-04-07 05:16:42] Submit.php called and OK
[2018-04-06 22:16:42] The trial with sequence 1 in phase 0 doesn't have the correct points
[2018-04-06 22:17:59] Setup done
[2018-04-07 05:17:59] Get.php OK
[2018-04-07 05:18:08] setworkerid.php called with cvbnm
[2018-04-07 05:19:46] checkAnswer called with 0 0 135
[2018-04-07 05:19:46] checkAnswers called successfully, phase 0 gained 25 points and now has 25 points
[2018-04-07 05:19:52] checkAnswer called with 0 1 173
[2018-04-07 05:19:52] checkAnswers called successfully, phase 0 gained 0 points and now has 25 points
[2018-04-07 05:20:06] checkAnswer called with 0 2 188
[2018-04-07 05:20:06] checkAnswers called successfully, phase 0 gained 25 points and now has 50 points
[2018-04-06 22:20:40] Setup done
[2018-04-07 05:20:40] Get.php OK
[2018-04-07 05:20:46] setworkerid.php called with sdfghj
[2018-04-07 05:23:12] checkAnswer called with 0 0 156
[2018-04-07 05:23:12] checkAnswers called successfully, phase 0 gained 19 points and now has 19 points
[2018-04-07 05:23:18] checkAnswer called with 0 1 176
[2018-04-07 05:23:18] checkAnswers called successfully, phase 0 gained 15 points and now has 34 points
[2018-04-07 05:23:27] checkAnswer called with 0 2 168
[2018-04-07 05:23:27] checkAnswers called successfully, phase 0 gained 23 points and now has 57 points
[2018-04-07 05:23:31] checkAnswer called with 0 3 139
[2018-04-07 05:23:31] checkAnswers called successfully, phase 0 gained 24 points and now has 81 points
[2018-04-07 05:23:53] Submit.php called and OK
[2018-04-06 22:23:53] Finished submitting
[2018-04-06 22:27:12] Setup done
[2018-04-07 05:27:13] Get.php OK
