[2018-04-06 23:07:15] setworkerid.php called with jhghjg
[2018-04-06 16:07:33] Setup done
[2018-04-06 23:07:33] Get.php OK
[2018-04-06 23:07:45] setworkerid.php called with gfdhfj
[2018-04-06 23:34:39] checkAnswer called with 0 0 180
[2018-04-06 23:34:39] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:44] checkAnswer called with 0 1 180
[2018-04-06 23:34:44] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:49] checkAnswer called with 0 2 180
[2018-04-06 23:34:49] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 23:34:52] checkAnswer called with 0 3 180
[2018-04-06 23:34:52] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:26:20] Setup done
[2018-04-07 02:26:21] Get.php OK
[2018-04-07 02:26:38] setworkerid.php called with asdfghjk
[2018-04-06 19:38:46] Setup done
[2018-04-07 02:38:47] Get.php OK
[2018-04-07 02:39:30] setworkerid.php called with asdfghjkl
[2018-04-06 19:44:04] Setup done
[2018-04-07 02:44:05] Get.php OK
[2018-04-07 02:44:14] setworkerid.php called with hello
[2018-04-07 02:47:01] checkAnswer called with 0 0 180
[2018-04-07 02:47:01] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 02:47:04] checkAnswer called with 0 1 180
[2018-04-07 02:47:04] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 19:47:30] Setup done
[2018-04-07 02:47:30] Get.php OK
[2018-04-06 21:22:30] Setup done
[2018-04-06 21:22:37] Setup done
[2018-04-07 04:22:38] Get.php OK
[2018-04-07 04:22:46] setworkerid.php called with asdfghj
[2018-04-07 04:23:53] checkAnswer called with 0 0 180
[2018-04-07 04:23:53] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:23:56] checkAnswer called with 0 1 180
[2018-04-07 04:23:56] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:24:34] Setup done
[2018-04-07 04:24:35] Get.php OK
[2018-04-07 04:24:42] setworkerid.php called with asdghgj
[2018-04-06 21:26:11] Setup done
[2018-04-07 04:26:12] Get.php OK
[2018-04-07 04:26:18] setworkerid.php called with asdfgh
[2018-04-07 04:28:30] checkAnswer called with 0 0 180
[2018-04-07 04:28:30] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:28:33] checkAnswer called with 0 1 180
[2018-04-07 04:28:33] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:29:10] Setup done
[2018-04-07 04:29:11] Get.php OK
[2018-04-07 04:29:18] setworkerid.php called with asdfghjk
[2018-04-07 04:30:41] checkAnswer called with 0 0 180
[2018-04-07 04:30:41] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:30:43] checkAnswer called with 0 1 180
[2018-04-07 04:30:43] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-06 21:31:24] Setup done
[2018-04-07 04:31:25] Get.php OK
[2018-04-07 04:31:33] setworkerid.php called with asdfghjkl
[2018-04-07 04:35:55] checkAnswer called with 0 0 180
[2018-04-07 04:35:55] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:35:58] checkAnswer called with 0 1 180
[2018-04-07 04:35:58] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:11] checkAnswer called with 0 2 180
[2018-04-07 04:36:11] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:36:16] checkAnswer called with 0 3 180
[2018-04-07 04:36:16] checkAnswers called successfully, phase 0 gained 0 points and now has 0 points
[2018-04-07 04:37:49] checkAnswer called with 1 0 180
[2018-04-07 04:37:49] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:37:53] checkAnswer called with 1 1 180
[2018-04-07 04:37:53] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:07] checkAnswer called with 1 2 180
[2018-04-07 04:38:07] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-07 04:38:14] checkAnswer called with 1 3 180
[2018-04-07 04:38:14] checkAnswers called successfully, phase 1 gained 0 points and now has 0 points
[2018-04-06 21:39:43] Setup done
[2018-04-07 04:39:43] Get.php OK
[2018-04-06 21:40:02] Setup done
[2018-04-07 04:40:03] Get.php OK
[2018-04-06 21:43:39] Setup done
[2018-04-07 04:43:40] Get.php OK
[2018-04-07 04:43:52] Submit.php called and OK
[2018-04-06 21:43:52] The total points don't match up: the trial says 0 while get_bonus says 0
[2018-04-06 21:44:53] Setup done
[2018-04-07 04:44:54] Get.php OK
[2018-04-07 04:45:06] Submit.php called and OK
[2018-04-06 21:45:06] Finished submitting
